<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .anu{
    border: solid black;
    }
</style>
<body>
    <a>
        <a style="border: 2px solid red;">this is a paragraph </a>  
        <!-- paragraph is a block element  -->
        <p>this is also a pragraph </p>
        <span style="border: 4px solid green;">this is a span </span>
        <!-- span is a inline element  -->
        <span>this is also span</span>
        <!-- strong is a block element  -->
        <strong style="border: 3px dashed blue;">this is a strong element</strong>
        <!-- div is a block element  -->
        <div style="border: 5px  solid yellow;">this is a div</div>
        <p>anurag verma </p>
        <li style="border: 4px solid pink;">this is li </li>
        <!-- li is a block element -->
        <ul style="border: 4px solid purple;">this is a ul</ul>
     <img src="htt;askfiiijfudjffiffjsh" alt="This is a error " style="border: 4px solid red;">
     <!-- img is a block element -->
     <div class="anu">My name is anurag verma</div>
     


    </a>

</body>
</html>